citHeader("To cite EnsembleAge in publications use:")

citEntry(
  entry    = "Article",
  title    = "EnsembleAge: enhancing epigenetic age assessment with a multi-clock framework",
  author   = "Amin Haghani and others",
  journal  = "GeroScience",
  year     = "2025",
  doi      = "10.1007/s11357-025-01808-1",
  url      = "https://doi.org/10.1007/s11357-025-01808-1",
  textVersion = paste(
    "Haghani, A., et al. (2025).",
    "EnsembleAge: enhancing epigenetic age assessment with a multi-clock framework.",
    "GeroScience.",
    "DOI: 10.1007/s11357-025-01808-1"
  )
)
